@font-color: rgb(200, 200, 200);
@game-background-color: rgb(50, 50, 50);
@board-background-color: rgb(90, 90, 90);

#board-view {
	background: @game-background-color;
	font-family: 'Alegreya SC', serif;
	h1, h2 {
		text-align: center;
		color: @font-color;
	}
}

#ttt-table {
	border-collapse: collapse;
	margin: 0 auto;
	background: @board-background-color;
	td {
		-webkit-transition: border .5s ease-in-out;
		-moz-transition: border .5s ease-in-out;
		transition: border .5s ease-in-out;
		// disallow highlighting a table data element
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	tr:first-child td {
		border-top: 0;
	}
	tr:last-child td {
		border-bottom: 0;
	}
	tr td:first-child {
		border-left: 0;
	}
	tr td:last-child {
		border-right: 0;
	}
}

.border-lines {
	border: 5px solid @game-background-color;
}

.space-view {
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	font-size: 4em;
	color: @font-color;
	cursor: default;
	// disallow highlighting a space
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	// transitions
	-webkit-transition: color .2s;
	-moz-transition: color .2s;
	transition: color .2s;
}

#score {
	text-align: center;
	color: @font-color;
	padding-top: 0.5em;
	#x-score, #o-score {
		display: inline-block;
		padding: 0 0.5em 0 0.5em;
		font-size: 1.5em;
	}
	#x-score-heading, #o-score-heading {
		border-bottom: solid;
	}
	.player-score {
		margin-top: 0.25em;
	}
}

.winner {
	color: rgb(245, 40, 40);
}

#win-background {
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	#win-modal {
		background-color: @game-background-color;
		color: @font-color;
		margin: 0 auto;
		width: 15em;
		margin-top: 10em;
		padding-bottom: .75em;
		.win-actions {
			background-color: @board-background-color;
			border: solid @board-background-color;
			color: @font-color;
			&:hover {
				background-color: rgb(25, 25, 25);
				border: solid rgb(25, 25, 25);
			}
		}
	}
}